.product-card-container{
  display: grid;
justify-items: center;

background-color: #efefef;
grid-template-columns: repeat(4, 1fr);
padding-inline: clamp(0px, 2vw, 40px);
row-gap: clamp(0px, 2vw, 20px);
container-type: initial;
  margin-top: 30px;
} 


.product-card {

  width: calc(100% - 15px);
 
  background-color: white;
 
  display: flex;
  flex-direction: column;
  border: 1px solid #c9c9c9;
  /* gap: 1%; */
  overflow: hidden;
  container-type: inline-size;
  container-name: card;
}

@container  (max-width: 400px){
.product-card{
background-color: #00b852;
}
}
.item-image-container {
  width: 100%;
  height: 83%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-image {
  height: 100%;
  width: 100%;
  position: relative;
}
.item-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.item-image img:first-child {
  z-index: 4;
  transition: all 0.4s ease-in-out;
}

.item-image img:first-child:hover {
  opacity: 0;
}

.productcard-top-icon-container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 8%;
  justify-content: space-between;

  background-color: transparent;
  z-index: 6;
  top: 5%;
}
.productcard-top-icon-container span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;

  margin-inline: 4%;
}
.item-image span img {
  /* height: 20px;
  width: 20px; */
  height: 60%;
  width: 60%;
}
.productcard-top-icon-container span:first-child {
  border-radius: 50%;
  height: 100%;
  width: 12%;
  cursor: pointer;
}
.productcard-top-icon-container span:first-child img:hover{
opacity: 1;
}
.productcard-top-icon-container span:nth-child(2) {
  padding: 3px 3px;
  border: 0.3px solid #949494;
font-size: 4.5cqi;
  border-radius: 1px;

  color: #303030;
  width: 19%;
 height: 75%;
}
.productcard-top-icon-container span:nth-child(2) img{
  height: 50%;
  width: 23%;
}
.productcard-top-icon-container span img {
  position: relative;
}
.item-naming {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 93%;
  gap: 5%;
  
  margin: 3%;
}

.info {
  display: flex;
  flex-direction: column;
 
  flex-grow: 1;
  overflow: hidden;
}

.info h3 {
  margin-bottom: 0%;
  color: #4f5362;
  text-overflow: ellipsis;
  text-transform: capitalize;
  font-family: "montserrat", sans-serif;
  font-size: 4.5cqi;
 
  text-align: left;
}

.info h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 1.7%;
  font-size: 3.5cqi;
  color: #737373;
  font-weight: 500;
}
.add-wishlist svg{
  font-size: 8cqi;
}
.heart-icon {
  font-size: 10cqi;
  color: #ccc;
 cursor: pointer;
  transition: all 0.3s ease;
}

.heart-icon.liked {
  color: red;
  animation: heartbeat 0.6s ease-in-out;
  border: none;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.item-price {
  display: flex;
  margin-left: 2.5%;
 margin-top: 1%;
}
.item-price span {
  margin-right: 4.5%;
  font-family: "montserrat", sans-serif;
  display: inline-block;
  font-size: 5cqi;
}

/* @media(max-width: 1050px){
  .item-price span {
      font-size: 1.7cqi;
  }
}
@media(max-width: 797px){
  .item-price span {
      font-size: 2.5cqi;
  }
} */
.new-price {
  color: #000000;
 
  font-weight: 600;
}
.old-price {
  color: #8c8c8c;
 
  font-weight: 400;
  text-decoration: line-through;
}
.discount {
  color: #8c8c8c;
 
  font-weight: 500;
  color: #00b852;
}
.color-size-selector-wrapper{

 
  background-color: #fffefe;
 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  height: auto;
  width: 100%;

   top: 101%;
  left: 0;
  right: 0; 
  z-index: 6;
 border-radius: 5cqi 5cqi 0% 0%;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
}
.color-size-selector{
 
  padding: 8% 4% 4% 4%;
  height: 100%;
  position: relative;
}  

.color-size-selector img{
  width: 7%;
    position: absolute;
    cursor: pointer;
    left: 85%;
    /* right: 15%; */
    margin-left: auto;
  }
  .color-size-selector div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
    margin-bottom: 5%;
    /* width: 100%; */
    height: auto;
  }
  .color-size-selector div:not(.height-selector) {
    /* Your styles here */
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 15%;
    width: 90%;
  }

  .height-selector button,
.size-selector button,
.add-to-cart-button {
background-color: #ffffff;

 color: #1c1b1b;
 outline: none;
border: 1px solid #1c1b1b;
border-radius: 5%;
cursor: pointer;
transition: all 0.2s ease;
}

  .height-selector button {
    width: 30%;
    border-radius: 1.5cqi;
   font-size: 4cqi;
    margin-left: 2px;
  }
  .color-selector button {
    /* width: 30px;
    height: 30px; */
    width: 100%;
    border: none;
    border-radius: 50%;
    margin-left: 6px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .size-selector button{
 width: 100%;
 border-radius: 15%;
 margin-left: 5%;
 font-size: 2.9cqi;
 position: relative;
  }
  .color-selector button.selected {
    /* box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 4px #1c1b1b; */
    box-shadow: inset 0 0 0 3px #fff, 0 0 0 1px #1b1b1b;
  } 
  .color-size-selector p{
    margin-bottom: 4%;
    color: #1c1b1b;
    font-size:  5cqi;
  }
  .size-selector{
    grid-template-columns: repeat(6, 1fr);
  }
  .height-selector button.selected,
.size-selector button.selected {

color: white;
background-color: #1c1c1c;
}
.size-selector button.sold-out::before {
content: "Sold Out";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-45deg);
background-color: rgba(236, 20, 20, 0.5); 
color: #ffffff;
padding: 1cqi 3cqi; 
font-weight: bold;
text-transform: uppercase;
font-size: 1cqi; 
z-index: 1;
cursor: not-allowed;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
letter-spacing: 0.5px;
border-radius: 12%;
opacity: 0.9;
white-space: nowrap;
}

.add-to-cart-button {
width: 65%;
border-radius: 1.5cqi;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 5%;
font-size: 4.6cqi;
background-color: #1c1c1c;
color: #ffffff;
}
.add-to-cart-button span{
font-size: 5.1cqi;
}
.spinner {
outline: none;
display: inline-block;
border: 3px solid  #1c1c1c;

border-left-color: #c8c7c7;
border-radius: 50%;
height: 80%;
background-color: #1c1c1c;
animation: spin 1s linear infinite;
}
.notification {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
top: 13%;
left: 45%;
width: 60%;
font-size: 5cqi;
/* height: 25px; */
transform: translateX(-50%);
background-color: #4CAF50;
background: linear-gradient(135deg, #4ADE80, #16A34A); 
color: white;
padding: 3cqi 3cqi;
border-radius: 2cqi;
z-index: 100;
animation: fadeInOut 3s ease-in-out;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
@media (max-width: 950px) {
.product-card-container {
  grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 640px) {
.product-card-container {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.product-card-container {
 padding: 3%;
}
.product-card {

  width: calc(100% - 8px);
} .color-selector button.selected {
  /* box-shadow:inset 0 0 0 2px #fff,inset 0 0 0 3px #2c2b2b; */
  box-shadow: inset 0 0 0 2px #fff, 0 0 0 1px #1c1c1c;
} 
}